@colorBlackBg: #131a24;
@colorWhite: #fff;
@colorBlack: #000;


@htmlColor: @colorBlackBg;
@themeColor: #295EF3;
@themeLightColor: rgb(24, 144, 255);
@themeDarkColor: #253355;
@themeTextColor: @colorWhite;
@warnColor: red;

@contentColor: @colorBlackBg;
@contentBgColor: #242c3b;
@contentTextColor: @colorWhite;

@headerBackground: #242c3b;
@headerTextColor: @colorWhite;

@menuBgColor: @colorBlackBg;
@menuTriggerColor: #295EF3;
@menuSelectedTextColor: #fff;

@navBgColor: #242c3b;
@navActiveColor: rgb(57, 64, 77);
@navWrapBg: #242C3B;
@navColor: @colorWhite;

@titleCardColor: #295EF3;
@titleCardTextColor: @colorWhite;
@tabsBgColor: #006699;

@tableBgColor: @colorBlackBg;
@tableHoverColor: @colorWhite;
@tableHoverBgColor: #3369ff;

.common-block(@background: @contentBgColor, @radius: 5px) {
  background: @background;
  border-radius: @radius;
}
