.date-picker() {
  .ant-calendar-picker {

    .ant-calendar-picker-input,
    .ant-calendar-picker-icon {
      background-color: transparent;
      color: @contentTextColor;
    }

    .ant-calendar-range-picker-separator {
      color: @contentTextColor;
    }
  }

  .ant-fullcalendar-header {

    .ant-radio-button-wrapper,
    .ant-radio-button-wrapper-checked {
      background-color: inherit;
      color: inherit;
    }
  }

}
