.form() {
  .ant-form-item-label {
    color: @contentTextColor;
  }

  .ant-form-item-label > label {
    color: @contentTextColor;
  }

  .ant-form-item-control {
    color: @contentTextColor;
  }
}
