.pagination() {
  .ant-pagination.mini .ant-pagination-item:not(.ant-pagination-item-active) {
    color: @contentTextColor;
  }

  .ant-pagination-prev a,
  .ant-pagination-next a {
    color: @contentTextColor;
  }

  .ant-pagination-item {
    background-color: transparent;
  }

  .ant-pagination-item a {
    color: @contentTextColor;
  }
}
