.radio() {
  .ant-radio-wrapper {
    color: @contentTextColor;
  }

  .ant-radio-button-wrapper {
    background-color: @contentColor;
    color: @themeColor ;
  }

  .ant-radio-button-wrapper-checked {
    color: @contentColor;
    background-color: @themeColor ;
  }
}
