@import "./vars";

blockquote,
body,
dd,
dl,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre {
  margin: 0
}

menu,
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0
}

* {
  box-sizing: border-box;
}

body,
button,
input,
optgroup,
option,
pre,
select,
textarea {
  font-family: PingFangSC, 'helvetica neue', 'hiragino sans gb', arial, 'microsoft yahei ui', 'microsoft yahei', simsun, sans-serif;
}

iframe {
  vertical-align: middle
}

a {
  text-decoration: none;
}

img {
  vertical-align: middle
}

a img {
  border: 0 none
}

fieldset {
  margin: 0;
  padding: 0
}

legend {
  color: windowtext
}

select {
  border: 1*@u inset
}

textarea {
  overflow: auto;
  vertical-align: text-bottom;
  border: 1*@u solid;
  resize: vertical
}

table {
  border-spacing: 0
}

caption,
td,
th {
  padding: 0
}
