/**
 * 这里主要存放样式的变量和方法, 包括：
 * 1. 【颜色】全部都以变量的形式存起来，方便切换主题
 * 2. 【尺寸】会影响其他组件的尺寸
 * 3. 【方法】 - 必须加()
 * 4. 【z-index】 会影响会影响其他组件的叠放层级
 * @file 变量和方法
 * @author vincent lau
 * @createdAt 2018/1/30 - 下午7:11
 */

/* 尺寸单位 */
// @import './theme/southern-power-grid-dark-blue/index.less';

@u: 1px;

@ComponentSpacing: 15px;

/* colors */
// 主背景色
@colorBlackBg: #131a24;
// 白色
@colorWhite: #fff;
@colorDarkWhite: #9b9fa6; // 蓝色

// 蓝色
@colorLightBlue: #68E4FF;
@colorHoverBlue: #3369ff;
@colorLightBlue: #295EF3;
@colorDarkBlue: #192557;
@colorSouthPower: #00367a;
// 蓝色
@colorInnerBlock: #274EB5;
@colorBlueTheme: #3885DD;
// 灰色
@colorGray: #eee;
@colorgreen: #5ee4cd;
@colorLightGrey: #242C3B;
@colorGlobalBg: #ccc;
@colorGlobalColor: #666;

// 黑色
@colorBlack: #000;
// 黄色
@colorYellow: #F9BF42;
// 绿色
@colorGreenBg: #006F6B;
@colorLighterGreen: #80C269;
@colorLightGreen: #569AA9;
@colorBrightGreen: #009944;
@colorDarkGreen: #18503E;

@colorGreen: #006F6B;
/* 图例颜色 */

@colorLine0: #acad58;
@colorLine1: #5384b3;
@colorLine2: #68407d;
/* z-index */

@zIndexHeader: 100;
@zIndexSpin: 101;

/* 按钮颜色 */
@colorButton: #295ef3;

/* size */

@sizePageMinWidth: 1920*@u;
@sizePageMinHeight: 959*@u;
@sizeHeaderHeight: 55*@u;
@sizeFooterHeight: 20*@u;
@sizeLeftNavWidth: 180*@u;

/* methods */

.linghtLine (@width: 100%) {
  content: '';
  height: 1*@u;
  width: @width;
}


.selectStyle {
  width: 77*@u;
  height: 30*@u;
  border-radius: 4*@u;
  font-size: 12*@u;
  text-indent: 6*@u;
  z-index: 1;

  &:hover {
    cursor: pointer;
  }

  option {
    width: 100%;
  }
}

.operationBtn-default() {
  width: 77*@u;
  min-width: 77*@u;
  height: 30*@u;
  white-space: nowrap;
  border-radius: 4*@u;
  font-size: 12*@u;
  cursor: pointer;
}

.scroll-bar() {}

.scroll-bar-body() {}

.scroll-bar-head() {}

.common-block(@background: @contentBgColor, @radius: 5px) {
  background: @background;
  border-radius: @radius;
}
