@colorWhite: #fff;
@colorDarkWhite: #9b9fa6; // 蓝色

@colorBlack: #000;
@colorGreen: #006F6B;
@colorLightGreen: #569AA9;

@htmlColor: @colorGreen;
@themeColor: @colorGreen;
@themeLightColor: @colorLightGreen;
@themeDarkColor: @colorGreen;
@themeTextColor: @colorWhite;
@warnColor: #c05050;

@contentColor: #eee;
@contentBgColor: #fff;
@contentTextColor: @colorBlack;

@headerBackground: @colorGreen;
@headerTextColor: @colorWhite;

@menuBgColor: @colorWhite;
@menuTriggerColor: @colorWhite;
@menuSelectedTextColor: @colorGreen;

@navBgColor: @colorGreen;
@navActiveColor: @colorLightGreen;
@navWrapBg: @colorWhite;
@navColor: @colorWhite;

@titleCardColor: @colorGreen;
@titleCardTextColor: @colorGreen;
@tabsBgColor: @colorLightGreen;

@tableColor: @colorWhite;
@tableHoverColor: @colorWhite;
@tableHoverBgColor: @colorGreen;

.common-block(@background: @contentBgColor, @radius: 5px) {
  background: @background;
  border-radius: @radius;
}
