@colorSouthPower: #00367a;
@colorWhite: #fff;
@colorBlack: #000;


@htmlColor: @colorSouthPower;
@themeColor: @colorSouthPower;
@themeLightColor: #00a4e9;
@themeDarkColor: @colorSouthPower;
@themeTextColor: @colorWhite;
@warnColor: #c05050;

@contentColor: #eee;
@contentBgColor: #fff;
@contentTextColor: @colorBlack;

@headerBackground: @colorSouthPower;
@headerTextColor: @colorWhite;

@menuBgColor: @colorWhite;
@menuTriggerColor: @colorWhite;
@menuSelectedTextColor: #00a4e9;

@navBgColor: @colorSouthPower;
@navActiveColor: '#3369ff';
@navWrapBg: @colorWhite;
@navColor: @colorWhite;

@titleCardColor: @colorSouthPower;
@titleCardTextColor: @colorSouthPower;

@tableColor: @colorWhite;
@tableHoverColor: @colorWhite;
@tableHoverBgColor: @colorSouthPower;

@tabsBgColor: #00a4e9;
